# nexus-parent

./: .gitignore  nexus.txt  pom.xml
.run/: RenameExtensions.run.xml
nexus/: pom.xml
nexus-agent/: pom.xml
nexus-agent/src/main/java/app/: AppConf.groovy  NexusAgentApplication.java
nexus-agent/src/main/java/app/client/: NexusAgentApp.java
nexus-agent/src/main/java/app/conf/: AppProperty.groovy
nexus-agent/src/main/java/app/websocket/: JvmMetricsCollector.java  ResilientWebSocketClient.java  StompSession.java  WebsocketClient.java
nexus-agent/src/main/resources/: application.properties
nexus/src/main/java/app/: AppConf.groovy  AppFileUtil.groovy  AppInit.java  NexusApplication.java
nexus/src/main/java/app/conf/: AppGlobalRequestInterceptor.java  AppProperty.groovy  WebConf.java  WebSocketConfig.java  WebsocketConf.java
nexus/src/main/java/app/controller/: AdminController.groovy  AppController.java  AutosysController.groovy  ReleaseController.java  SuperAdminController.java  TopologyController.groovy  UserController.java
nexus/src/main/java/app/controller/enums/: AutosysAttribute.groovy
nexus/src/main/java/app/dao/model/: StaticUtils.groovy  TopologyComponent.groovy
nexus/src/main/java/app/dao/model/autosys/: AutosysDefinitionFile.groovy  AutosysJob.groovy
nexus/src/main/java/app/dao/model/enums/: Environment.java
nexus/src/main/java/app/dao/model/user/: AppUser.groovy  Role.java
nexus/src/main/java/app/dao/service/: AutosysDefinitionFileRepo.groovy  AutosysDefinitionFileService.groovy  TopologyComponentRepo.java  TopologyComponentService.java  UserRepo.groovy  UserService.groovy
nexus/src/main/java/app/session/: SessionUser.groovy  SessionUtil.java
nexus/src/main/java/app/util/: RenameExtensions.java
nexus/src/main/java/app/websocket/controller/: MetricsController.java
nexus/src/main/java/app/websocket/dto/: Metrics.groovy
nexus/src/main/java/app/websocket/eventHandler/: StompSessionEventListener.java
nexus/src/main/java/app/websocket/handler/: WebsocketHandlerImpl.java
nexus/src/main/resources/: application.properties  log4j2.xml
nexus/src/main/resources/static/css/: app.css
nexus/src/main/resources/static/js/: app.js
nexus/src/main/resources/templates/: index.html
nexus/src/main/resources/templates/app/: SuperAdmin.html
nexus/src/main/resources/templates/app/admin/: Landing.html  ManageTopologyComponent.html
nexus/src/main/resources/templates/app/autosys/: AutosysDefinitionUploadForm.html  Landing.html
nexus/src/main/resources/templates/app/topology/: Landing.html
nexus/src/main/resources/templates/app/user/: Create.html  Landing.html  List.html  Login.html  Read.html
nexus/src/main/resources/templates/layout/: AppLayout.html
