# Application
app.name=NexusAgent
app.admin.appUser=system
app.admin.password=system

#Modules(true/false)
app.user.login.module=false

# Core Spring and Framework
server.port=9001
spring.http.converters.preferred-json-mapper=gson

# Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#DataBase
spring.datasource.url=jdbc:h2:file:~/agentDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create

#Alpha Vantage
key=7CWW1VBWX7PO2V69